<?php
//¿ØÖÆÆ÷
$lang['plub_01']	= 'Sorry, the record does not exist~!';
$lang['plub_02']	= 'The name, address, plate, collecting address can not be empty~!';
$lang['plub_03']	= '<font color=red>Get a list of pages!</font>';
$lang['plub_04']	= 'Start and end code code list cannot be empty~!';
$lang['plub_05']	= '<font color=red>Get a list of the contents of the error£¡</font>';
$lang['plub_06']	= 'Link to link the end of code and the code can not be empty~!';
$lang['plub_07']	= 'Picture start code and images over the code can not be empty~!';
$lang['plub_08']	= '<font color=red>Obtaining a connection error!</font>';
$lang['plub_09']	= 'Parameter error~!';
$lang['plub_10']	= 'The records~!';
$lang['plub_11']	= '<font color=red>Gets a list of link error! </font>';
$lang['plub_12']	= '<font color=red>Interception list error£¡</font>';
$lang['plub_13']	= '<font color=red>The interception of content link address error!</font>';
$lang['plub_14']	= '<font color=#0000ff>Congratulations, all records collection end...!</font>';
$lang['plub_15']	= 'Gets the content page%s error, no access to content, collection failure!';
$lang['plub_16']	= 'No access to the "title", collection failure!';
$lang['plub_17']	= '<font color=red>The test collection, not storage~£¡</font>';
$lang['plub_18']	= '<font color=red>Data already exists, not storage~£¡</font>';
$lang['plub_19']	= '<font color=#ff3300>Data already exist, the smart cover success~£¡</font>';
$lang['plub_20']	= 'Storage of success~£¡';
$lang['plub_21']	= '<font color=#ff3300>Data exists, successfully covered self energy~£¡</font>';
$lang['plub_22']	= '<font color=red>Data storage, not~£¡</font>';
$lang['plub_23']	= '<font color=red>The content cannot be empty£¡</font>';
$lang['plub_24']	= '<font color=red>The rule is not correct£¡</font>';
$lang['plub_25']	= 'Congratulations to you, the rule to success~!';
$lang['plub_26']	= 'Congratulations on your success, delete~!';
$lang['plub_27']	= 'Congratulations, all storage is complete~!';
$lang['plub_28']	= 'In storage, please wait...';
$lang['plub_29']	= 'Data';
$lang['plub_30']	= '3 seconds to continue, please wait...';
$lang['plub_31']	= 'Please select the data storage~!';

//ÊÓÍ¼
$lang['tpl_01']	 = 'Collection of project management';
$lang['tpl_02']	 = 'The new project';
$lang['tpl_03']	 = 'Introduction of new project';
$lang['tpl_04']	 = 'Choose';
$lang['tpl_05']	 = 'No.';
$lang['tpl_06']	 = 'Name of the project';
$lang['tpl_07']	 = 'The plate';
$lang['tpl_08']	 = 'The acquisition time';
$lang['tpl_09']	 = 'Operation';
$lang['tpl_10']	 = 'Record not found~!';
$lang['tpl_11']	 = 'No acquisition';
$lang['tpl_12']	 = 'Modify';
$lang['tpl_13']	 = 'Prompt information';
$lang['tpl_14']	 = 'Are you sure you want to delete it£¿';
$lang['tpl_15']	 = 'Delete';
$lang['tpl_16']	 = 'Test';
$lang['tpl_17']	 = 'The formal acquisition';
$lang['tpl_18']	 = 'Select all';
$lang['tpl_19']	 = 'Are you sure you want to delete the selected it£¿';
$lang['tpl_20']	 = 'Delete the selected';
$lang['tpl_21']	 = 'A total of<i class="blue">%s</i>Records, the current display&nbsp;<i class="blue">%s&nbsp;</i>Page';
$lang['tpl_22']	 = 'Export';

$lang['tpl_23']	 = 'Collection of tools';
$lang['tpl_24']	 = 'Collecting <font color=#0000ff>%s</font>&nbsp;&nbsp;Article<font color=red>%s</font>The list of pages,&nbsp;&nbsp;A total of<font color=red>%s</font>Page,&nbsp;&nbsp;The current page<font color=red>%s</font>Data,&nbsp;&nbsp;Have been collected<font color=red>%s</font>Article ¡ª <a href="%s">Emergency stop</a>';
$lang['tpl_25']	 = 'Title£º';
$lang['tpl_26']	 = 'The picture£º';
$lang['tpl_27']	 = 'Pause for%s seconds...';

$lang['tpl_28']	 = 'Import collection rules';
$lang['tpl_29']	 = 'Acquisition rules';
$lang['tpl_30']	 = 'Import collection rules';
$lang['tpl_31']	 = 'Import mode';
$lang['tpl_32']	 = 'The text';
$lang['tpl_33']	 = 'Upload';
$lang['tpl_34']	 = 'Upload file';
$lang['tpl_35']	 = 'File format, supports only TXT';
$lang['tpl_36']	 = 'The text content';
$lang['tpl_37']	 = 'To determine the import';

$lang['tpl_38']	 = 'Acquisition project';
$lang['tpl_39']	 = 'Acquisition project operation';
$lang['tpl_40']	 = 'Name of the project';
$lang['tpl_41']	 = 'Name of the project, such as: XX site, the domestic news';
$lang['tpl_42']	 = 'Web site address';
$lang['tpl_43']	 = 'To capture the web site address';
$lang['tpl_44']	 = 'The site code';
$lang['tpl_45']	 = 'The plate';
$lang['tpl_46']	 = 'The target address';
$lang['tpl_47']	 = 'To collect the address, paging parameters';
$lang['tpl_48']	 = 'Paging';
$lang['tpl_49']	 = 'Start£º';
$lang['tpl_50']	 = 'End£º';
$lang['tpl_51']	 = 'The beginning of the end of page, such as: 1-9';
$lang['tpl_52']	 = 'Duplicate records';
$lang['tpl_53']	 = 'No storage';
$lang['tpl_54']	 = 'The new data';
$lang['tpl_55']	 = 'The smart cover';
$lang['tpl_56']	 = 'Duplicate records storage mode';
$lang['tpl_57']	 = 'Capture options';
$lang['tpl_58']	 = 'Save the picture';
$lang['tpl_59']	 = 'Reverse acquisition';
$lang['tpl_60']	 = 'Storage options';
$lang['tpl_61']	 = 'In the temporary Library';
$lang['tpl_62']	 = 'Recommend';
$lang['tpl_63']	 = 'In the database';
$lang['tpl_64']	 = 'The next step';
$lang['tpl_65']	 = 'Acquisition target source code';
$lang['tpl_66']	 = 'Don\'t see';
$lang['tpl_67']	 = 'To view the source code';
$lang['tpl_68']	 = 'Target source code';
$lang['tpl_69']	 = 'List the start tag';
$lang['tpl_70']	 = 'List the end tag';
$lang['tpl_71']	 = 'Link the start tag';
$lang['tpl_72']	 = 'Link the end tag';
$lang['tpl_73']	 = 'Get the picture settings';
$lang['tpl_74']	 = 'Do not set';
$lang['tpl_75']	 = 'The list of pages to get';
$lang['tpl_76']	 = 'The page access';
$lang['tpl_77']	 = 'Picture start tag';
$lang['tpl_78']	 = 'Picture the end tag';
$lang['tpl_79']	 = 'A list of links.';
$lang['tpl_80']	 = 'Start of heading marker';
$lang['tpl_81']	 = 'The title tag';
$lang['tpl_82']	 = 'Adding a set of markers';
$lang['tpl_83']	 = 'You can click on the front of the plus sign to increase a group mark';
$lang['tpl_84']	 = 'Target acquisition';
$lang['tpl_85']	 = 'Manual input';
$lang['tpl_86']	 = 'In the name of';
$lang['tpl_87']	 = 'Mark for deletion';
$lang['tpl_88']	 = 'Storage field';
$lang['tpl_89']	 = 'The content of';
$lang['tpl_90']	 = 'Start tag';
$lang['tpl_91']	 = 'The end tag';
$lang['tpl_92']	 = 'The specified content';
$lang['tpl_93']	 = 'Character replacement rule';
$lang['tpl_94']	 = 'Replace the format: <font color=#0000ff> is replaced by the contents of @cscms@ to replace the content of </font> in each row of a';
$lang['tpl_95']	 = 'Finish';

$lang['tpl_96']	 = 'Collection of historical records';
$lang['tpl_97']	 = 'Delete all data';
$lang['tpl_98']	 = 'Plate';
$lang['tpl_99']	 = 'All';
$lang['tpl_100']	 = 'State';
$lang['tpl_101']	 = 'Success';
$lang['tpl_102']	 = 'Failure';
$lang['tpl_103']	 = 'Query';
$lang['tpl_104']	 = 'address';
$lang['tpl_105']	 = 'Result';
$lang['tpl_106']	 = 'Unrecoverable deletion, are you sure you want to delete?';

$lang['tpl_108']	 = 'Check the data information';
$lang['tpl_109']	 = 'Collection and temporary storage management';
$lang['tpl_110']	 = 'Has been put in storage';
$lang['tpl_111']	 = 'No storage';
$lang['tpl_112']	 = 'The picture';
$lang['tpl_113']	 = 'The name of the data';
$lang['tpl_114']	 = 'See';
$lang['tpl_115']	 = 'All the data storage';
$lang['tpl_116']	 = 'Delete the storage data';
$lang['tpl_117']	 = 'Collection content clear HTML code';


