<?php
//控制器
$lang['plub_01']	= '抱歉，该记录不存在~!';
$lang['plub_02']	= '名称、地址、板块、采集地址都不能为空~!';
$lang['plub_03']	= '<font color=red>获取列表页出错！</font>';
$lang['plub_04']	= '列表开始代码和结束代码都不能为空~!';
$lang['plub_05']	= '<font color=red>获取列表内容出错！</font>';
$lang['plub_06']	= '链接开始代码和链接结束代码都不能为空~!';
$lang['plub_07']	= '图片开始代码和图片结束代码都不能为空~!';
$lang['plub_08']	= '<font color=red>获取连接地址出错！</font>';
$lang['plub_09']	= '参数错误~!';
$lang['plub_10']	= '该记录存在~!';
$lang['plub_11']	= '<font color=red>获取列表连接内容出错！</font>';
$lang['plub_12']	= '<font color=red>截取列表内容出错！</font>';
$lang['plub_13']	= '<font color=red>截取内容连接地址出错！</font>';
$lang['plub_14']	= '<font color=#0000ff>恭喜您，所有记录采集完毕...！</font>';
$lang['plub_15']	= '获取内容页%s出错，没有获取到内容，采集失败！';
$lang['plub_16']	= '没有获取到“标题”，采集失败！';
$lang['plub_17']	= '<font color=red>测试采集，不入库~！</font>';
$lang['plub_18']	= '<font color=red>数据已经存在，不入库~！</font>';
$lang['plub_19']	= '<font color=#ff3300>数据已存在，智能覆盖成功~！</font>';
$lang['plub_20']	= '入库成功~！';
$lang['plub_21']	= '<font color=#ff3300>数据存在，自能覆盖成功~！</font>';
$lang['plub_22']	= '<font color=red>数据存在，不予入库~！</font>';
$lang['plub_23']	= '<font color=red>内容不能为空！</font>';
$lang['plub_24']	= '<font color=red>规则不正确！</font>';
$lang['plub_25']	= '恭喜您，规则导入成功~!';
$lang['plub_26']	= '恭喜您，删除成功~!';
$lang['plub_27']	= '恭喜您，全部入库完成~!';
$lang['plub_28']	= '正在入库中，请稍候...';
$lang['plub_29']	= '数据';
$lang['plub_30']	= '3秒后继续，请稍等...';
$lang['plub_31']	= '请选择要入库的数据~!';

//视图
$lang['tpl_01']	 = '采集项目管理';
$lang['tpl_02']	 = '新增项目';
$lang['tpl_03']	 = '导入新项目';
$lang['tpl_04']	 = '选';
$lang['tpl_05']	 = '编号';
$lang['tpl_06']	 = '项目名称';
$lang['tpl_07']	 = '所属板块';
$lang['tpl_08']	 = '采集时间';
$lang['tpl_09']	 = '操作';
$lang['tpl_10']	 = '没有找到相关记录~!';
$lang['tpl_11']	 = '未采集';
$lang['tpl_12']	 = '修改';
$lang['tpl_13']	 = '提示信息';
$lang['tpl_14']	 = '您确定删除吗？';
$lang['tpl_15']	 = '删除';
$lang['tpl_16']	 = '测试';
$lang['tpl_17']	 = '正式采集';
$lang['tpl_18']	 = '全选';
$lang['tpl_19']	 = '您确定删除所选吗？';
$lang['tpl_20']	 = '删除选中';
$lang['tpl_21']	 = '共<i class="blue">%s</i>条记录，当前显示第&nbsp;<i class="blue">%s&nbsp;</i>页';
$lang['tpl_22']	 = '导出';

$lang['tpl_23']	 = '采集工具';
$lang['tpl_24']	 = '正在采集 <font color=#0000ff>%s</font>&nbsp;&nbsp;第<font color=red>%s</font>页列表,&nbsp;&nbsp;共<font color=red>%s</font>页,&nbsp;&nbsp;当前页共<font color=red>%s</font>条数据,&nbsp;&nbsp;已经采集<font color=red>%s</font>条 — <a href="%s">紧急停止</a>';
$lang['tpl_25']	 = '标题：';
$lang['tpl_26']	 = '图片：';
$lang['tpl_27']	 = '暂停%s秒继续...';

$lang['tpl_28']	 = '导入采集规则';
$lang['tpl_29']	 = '采集规则';
$lang['tpl_30']	 = '导入采集规则';
$lang['tpl_31']	 = '导入方式';
$lang['tpl_32']	 = '文本';
$lang['tpl_33']	 = '上传';
$lang['tpl_34']	 = '上传文件';
$lang['tpl_35']	 = '文件格式，只支持 txt';
$lang['tpl_36']	 = '文本内容';
$lang['tpl_37']	 = '确定导入';

$lang['tpl_38']	 = '采集项目';
$lang['tpl_39']	 = '采集项目操作';
$lang['tpl_40']	 = '项目名称';
$lang['tpl_41']	 = '项目名称,如：XX站点，国内新闻';
$lang['tpl_42']	 = '网站地址';
$lang['tpl_43']	 = '要采集的网站地址';
$lang['tpl_44']	 = '网站编码';
$lang['tpl_45']	 = '所属板块';
$lang['tpl_46']	 = '目标地址';
$lang['tpl_47']	 = '要采集的地址,分页参数';
$lang['tpl_48']	 = '分页';
$lang['tpl_49']	 = '开始：';
$lang['tpl_50']	 = '结束：';
$lang['tpl_51']	 = '分页开始结束，如：1-9';
$lang['tpl_52']	 = '重复记录';
$lang['tpl_53']	 = '不入库';
$lang['tpl_54']	 = '新增数据';
$lang['tpl_55']	 = '智能覆盖';
$lang['tpl_56']	 = '重复记录入库方式';
$lang['tpl_57']	 = '采集选项';
$lang['tpl_58']	 = '保存图片';
$lang['tpl_59']	 = '倒序采集';
$lang['tpl_60']	 = '入库选项';
$lang['tpl_61']	 = '入临时库';
$lang['tpl_62']	 = '推荐';
$lang['tpl_63']	 = '入主数据库';
$lang['tpl_64']	 = '下一步';
$lang['tpl_65']	 = '采集目标源码';
$lang['tpl_66']	 = '不查看';
$lang['tpl_67']	 = '查看源码';
$lang['tpl_68']	 = '目标源码';
$lang['tpl_69']	 = '列表开始标记';
$lang['tpl_70']	 = '列表结束标记';
$lang['tpl_71']	 = '链接开始标记';
$lang['tpl_72']	 = '链接结束标记';
$lang['tpl_73']	 = '获取图片设置';
$lang['tpl_74']	 = '不作设置';
$lang['tpl_75']	 = '列表页获取';
$lang['tpl_76']	 = '正文页获取';
$lang['tpl_77']	 = '图片开始标记';
$lang['tpl_78']	 = '图片结束标记';
$lang['tpl_79']	 = '列表链接地址';
$lang['tpl_80']	 = '标题开始标记';
$lang['tpl_81']	 = '标题结束标记';
$lang['tpl_82']	 = '增加一组标记';
$lang['tpl_83']	 = '您可以点击前面的加号来增加一组标记';
$lang['tpl_84']	 = '目标采集';
$lang['tpl_85']	 = '手动输入';
$lang['tpl_86']	 = '入库名称';
$lang['tpl_87']	 = '删除标记';
$lang['tpl_88']	 = '入库字段';
$lang['tpl_89']	 = '内容方式';
$lang['tpl_90']	 = '开始标记';
$lang['tpl_91']	 = '结束标记';
$lang['tpl_92']	 = '指定内容';
$lang['tpl_93']	 = '字符替换规则';
$lang['tpl_94']	 = '替换格式：<font color=#0000ff>被替换的内容@cscms@替换为的内容</font> 每行一条';
$lang['tpl_95']	 = '完 成';

$lang['tpl_96']	 = '采集历史记录';
$lang['tpl_97']	 = '删除全部数据';
$lang['tpl_98']	 = '板块';
$lang['tpl_99']	 = '全部';
$lang['tpl_100']	 = '状态';
$lang['tpl_101']	 = '成功';
$lang['tpl_102']	 = '失败';
$lang['tpl_103']	 = '查询';
$lang['tpl_104']	 = '地址';
$lang['tpl_105']	 = '结果';
$lang['tpl_106']	 = '删除后不可恢复，您确定删除吗？';

$lang['tpl_108']	 = '查看采集数据信息';
$lang['tpl_109']	 = '采集临时库管理';
$lang['tpl_110']	 = '已入库';
$lang['tpl_111']	 = '未入库';
$lang['tpl_112']	 = '图片';
$lang['tpl_113']	 = '数据名称';
$lang['tpl_114']	 = '查看';
$lang['tpl_115']	 = '入库所有未入库数据';
$lang['tpl_116']	 = '删除已入库数据';
$lang['tpl_117']	 = '采集内容清除HTML代码';


