[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32

#要过滤的文件名和文件夹方法    (?!/要过滤的文件名或者目录名) 如后台入口文件 (?!/admin.php)
#直接加到下面 ^的后面即可

RewriteRule ^(?!/admin.php)(?!/favicon.ico)(?!/attachment)(?!/packs)(?!/cscms)(?!/plugins)(?!/index.php)(.*)$ /index\.php/$1 [I]